<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_feedlist"
        android:name="cz.cvut.stepajin.feedreader.screens.main.EntriesListFragment"
        android:layout_width="250dp"
        android:layout_height="fill_parent" />

    <fragment
        android:id="@+id/fragment_entry_detail"
        android:name="cz.cvut.stepajin.feedreader.screens.article.ArticleDetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>