<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_feed"
        android:title="@string/add_feed"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_new"/>
</menu>